# jee_manage_recrutement

./: README.md  pom.xml
src/main/java/com/Controllers/: AboutUsServlet.java  AjouterCvServlet.java  AjouterOffreServlet.java  BrowseOffresServlet.java  CandidatsServlet.java  DashboardServlet.java  EntrepriseServlet.java  ForgotPassServlet.java  HomeServlet.java  LoginServlet.java  LogoutServlet.java  OffreDetailsServlet.java  PermissionDenied.java  PostulationServlet.java  ProfileCandidatServlet.java  ProfileRecruteurServlet.java  RecrutementServlet.java  RegisterServlet.java
src/main/java/com/Dao/: CandidatDao.java  CandidatI.java  CompteDao.java  CompteI.java  RecruteurDao.java  RecruteurI.java
src/main/java/com/Filters/: NotUserFilter.java  UserFilter.java
src/main/java/com/Services/: CandidatService.java  CompteService.java  CvService.java  DepartementService.java  LoginService.java  Mail.java  OffreService.java  PostulationService.java  RecrutementService.java  RecruteurService.java  RegisterCandidatService.java  RegisterRecruService.java
src/main/java/com/Utils/: AppContext.java  AppHibernate.java  Md5.java
src/main/java/com/models/: Candidat.java  Competence.java  Compte.java  Cv.java  Departement.java  Experience.java  Formation.java  Offre.java  Postulation.java  Projet.java  Recrutement.java  Recruteur.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: App.jsp
src/main/webapp/Assets/css/: myStyle.css  style.css  templete.css
src/main/webapp/Assets/css/inc/images/: loading.html
src/main/webapp/Assets/images/: line.html
src/main/webapp/Assets/images/background/: bg7.html
src/main/webapp/Assets/js/: custom.js  dz.ajax.js  main.js
src/main/webapp/Assets/plugins/animate/: animate.html
src/main/webapp/Assets/plugins/owl-carousel/: owl.video.play.html
src/main/webapp/Assets/plugins/rangeslider/: rangeslider.js
src/main/webapp/Assets/plugins/rangeslider/images/: ui-icons_222222_256x240.html  ui-icons_2e83ff_256x240.html  ui-icons_454545_256x240.html  ui-icons_888888_256x240.html
src/main/webapp/Assets/plugins/revolution/revolution/css/: layers.css
src/main/webapp/Assets/plugins/scroll/: scrollbar.css
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/Components/: ajouter-offre.jsp  blog-classic.jsp  blog-details.jsp  blog-left-img.jsp  browse-candidates.jsp  browse-job.jsp  companies.jsp  contact.jsp  dashboardCandidat.jsp  dashboardRecruteur.jsp  error-404.jsp  footer.jsp  index-2.jsp  index.jsp  job-detail.jsp  login.jsp  permissionDenied.jsp  profile-candidat.jsp  profile-recruteur.jsp  submit-resume.jsp
src/main/webapp/WEB-INF/Errors/: error-404.html  error-404.jsp  permissionDenied.jsp
